@font-face {
    font-family: 'DMSans';
    src: url(DMSans-Bold.ttf);
}

.container{
    background-image: url(background.svg);
}

.grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 15% 20% 20%;
}

.cell1{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
}

.cell2{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
}

.tfeu{
    align-self: end;
    text-align: center;
    font-size: 62px;
    font-family: 'DMSans', sans-serif;
}
.pow{
    font-size: 72px;
    text-align: center;
    margin-top: 20px;
    font-family: 'DMSans', sans-serif;
} 

.pow2{
    color: grey;
    font-size: 24px;
    text-align: center;
    margin-top: -30px;
    font-family: 'DMSans', sans-serif;
} 

.cool{
    background-color: #b0f9ff;
    border: 1px solid;
    border-radius: 2rem 8rem 8rem 9rem / 3rem 11rem 6rem 5rem;
}


/*features*/

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 210px;
}
.os{
    font-family: 'DMSans', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}

.gh{
    color: grey;
    font-size: 15px;
    text-align: center;
    font-family: 'DMSans', sans-serif;
    margin-top: -20px;
}

.container-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid2 {
    display: grid;
    grid-template-columns: 25% 3% 25%  3% 25% 3% 25%;
    grid-template-rows: 20% 20% 3% 25% 3% 30%;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 5;
    border: 1px solid grey;
    border-radius: 5%;
    position: relative;
    width: 100%;

}

.svg{
    position: absolute;
}

.div2{
    grid-row: 1 / 6;  
}

.div3{
    background-color: #b0f9ff;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row:4 / 5;
    border-radius: 5%;
    border: 0.1px solid grey;
    border-radius: 5%;
    box-shadow: 0 0 5px #00FFFF, 0 0 5px #00FFFF, 0 0 10px #00FFFF, 0 0 1px #00FFFF; 
}

.div4{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 1 / 3;
    border-radius: 5%;
    border: 1px solid grey;
    border-radius: 5%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.div5{

    grid-row: 1 / 6;
}

.div6{
    grid-row: 1 / 5;
    border-radius: 5%;
    border: 1px solid grey;
    border-radius: 5%;
}

.div7{
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid grey;
    border-radius: 5%;
}

.div8{
    grid-column-start: 5;
    grid-column-end: 8;
    border: 1px solid grey;
    border-radius: 5%;
}

.kf-cell {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%;
}

.kf {
    font-size: 60px;
    text-align: center;
    font-family: 'DMSans', sans-serif;
}

